---
--- Created by stayfocusedongame.
--- DateTime: 2017/11/19 18:00
---
TECH-007 : Raid CVars deleted, they do not override blizzards profils
FUNC-019 : Colorize PvE nameplates by threat for all roles (green : threat status corresponding to your role, red not corresponding, orange for status warning, blue for offtank) and resize nameplates while tanking
Reformat code and merge files.
---
--- Created by stayfocusedongame.
--- DateTime: 2017/11/19 15:00
---
FUNC-017 : Enable double click fishing with or without fishing pole equipped
FUNC-018 : Enable double click survey
---
--- Fixed by stayfocusedongame.
--- DateTime: 2017/11/19 15:00
---
MOD-UI-012 : Fixed unit frames health bar with class color
TECH-007 : Useless CVars deleted
---
--- Fixed by stayfocusedongame.
--- DateTime: 2017/11/11 23:00
---
FUNC-014 : rare and treasures detection fixed
---
--- Created by stayfocusedongame.
--- DateTime: 2017/11/11 11:00
---
FUNC-001 : Perform ready check when in raid or group, if player is not leader or assistant, print help message in chat Associated with SLASH-CMD-007
FUNC-002 : Perform 10 sec boss pull countdown Send raid chat message - or self whisper - at beginning, at pre potion (1 sec) and at pulling Synchronize with DBM and BIGWIGS boss pull timer Can be canceled Associated with SLASH-CMD-008 and SLASH-CMD-009
FUNC-003 : Enable mousewheel zoom on minimap
FUNC-004 : Accept quests Complete quests Skip quests details When multiple quest available, stand by for player choice Stop automation with shift key pressed
FUNC-005 : Send chat messages in raid warning with specific sound (guild, guild officer, instance, instance leader, party, party leader, raid, raid leader, whisper and battle net) Associated with TECH-006
FUNC-006 : Confirm disenchant roll
FUNC-007 : Confirm loot roll
FUNC-008 : Confirm bind on pickup loot
FUNC-009 : Speed up looting
FUNC-010 : Open mails except GM's mails and ones with cash on delivery
FUNC-011 : Repair equipment and sell junk when visiting a merchant Stop selling when merchant window is closed
FUNC-012 : Learn available recipes when visiting a trainer Stop learning when trainer window is closed
FUNC-013 : Release corpse in pvp
FUNC-014 : Announce minimap : rares, treasures except garrison cache (raid waning and sound)
FUNC-015 : Confirm summon
FUNC-016 : Announce spell interruption when player in party or raid
MOD-UI-001 : Move FPS frame on bottom left corner Associated with SLASH-CMD-004
MOD-UI-002 : Merge minimap's calendar button and minimap's tracking button
MOD-UI-003 : Adjust hall and garrison scales
MOD-UI-004 : Hide UIErrorFrame, unwanted bar elements and unwanted minimap elements
MOD-UI-005 : Move objective tracker on upper left corner Set objective tracker max height at 75% screen
MOD-UI-006 : Clean chat frame
MOD-UI-007 : Move chat frame to lower left corner
MOD-UI-008 : Move player, target and focus frames on right side closer to center
MOD-UI-009 : Move, adjust scales and clean cast bars (player, target and focus)
MOD-UI-010 : Replace portraits by class icons (player, target and focus)
MOD-UI-011 : Colorize unit frames background with class color (player, focus and target)
MOD-UI-012 : Colorize unit frames health bar with class color (player, target and focus)
MOD-UI-013 : Hide player and pet hit indicator
MOD-UI-014 : Hide target buff and debuff
MOD-UI-015 : Move boss frames on left side closer to center
MOD-UI-016 : Move arena enemies frames on left side closer to center
MOD-UI-017 : Hide boss banner
MOD-UI-018 : Hide talking head
MOD-UI-019 : Colorize action bar, units, minimap with faction color (horde, alliance and neutral) Replace end caps with customized ones (horde, alliance and neutral)
MOD-UI-020 : Show paper doll item level
MOD-UI-021 : Show weapons and armors item level in bags Colorize item level when greater than 90% of equipped item level
MOD-UI-022 : Collapse objectives in pvp
TECH-001 : Create hidden frame attached to UIParent for secure hiding ui elements
TECH-002 : Add a centralized moving function with frame, parent, point, relative to, relative point, x offset, y offset and scale options
TECH-003 : Create a screen grid frame with colored lines to align ui elements Associated with SLASH-CMD-005 and SLASH-CMD-006
TECH-004 : Set game variables to show LUA warnings and LUA errors Print variables status in chat Associated with SLASH-CMD-002
TECH-005 : Set game variables to hide LUA warnings and LUA errors Print variables status in chat Associated with SLASH-CMD-003
TECH-006 : Add a centralized function witch send as a raid warning with message, sender, canal, sound options Associated with FUNC-005
TECH-007 : Set game variables (raid frames, advanced combat logging, floating combat text, sound, camera, threat, screenshot ...)
SLASH-CMD-001 : Add in game slash command (/sf rl) to reload ui
SLASH-CMD-002 : Add in game slash command (/sf debugon) to enable LUA warnings and LUA errors Associated with TECH-004
SLASH-CMD-003 : Add in game slash command (/sf debugon) to hide LUA warnings and LUA errors Associated with TECH-005
SLASH-CMD-004 : Add in game slash command (/sf fps) to enable and disable FPS frame Associated with MOD-UI-001
SLASH-CMD-005 : Add in game slash command (/sf gridoff) to hide screen grid frame Associated with TECH-003
SLASH-CMD-006 : Add in game slash command (/sf gridon) to show screen grid frame Associated with TECH-003
SLASH-CMD-007 : Add in game slash command (/sf rc) to perform ready check Associated with FUNC-001
SLASH-CMD-008 : Add in game slash command (/sf pull) to start boss pull countdown Associated with FUNC-002
SLASH-CMD-009 : Add in game slash command (/sf stop) to stop boss pul countdown Associated with FUNC-002
SLASH-CMD-010 : Send help message with all available slash commands when use an unknown slash command